﻿/*!
 * Font Awesome Pro 5.10.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */

.fa, .fas, .far, .fal, .fad, .fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

@font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url("webfonts/fa-brands-400.eot");
    src: url("webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),url("webfonts/fa-brands-400.woff2") format("woff2"),url("webfonts/fa-brands-400.woff") format("woff"),url("webfonts/fa-brands-400.ttf") format("truetype"),url("webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

.fab, .fab:before {
    font-family: 'Font Awesome 5 Brands';
}

@font-face {
    font-family: 'Font Awesome 5 Duotone';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url("webfonts/fa-duotone-900.eot");
    src: url("webfonts/fa-duotone-900.eot?#iefix") format("embedded-opentype"),url("webfonts/fa-duotone-900.woff2") format("woff2"),url("webfonts/fa-duotone-900.woff") format("woff"),url("webfonts/fa-duotone-900.ttf") format("truetype"),url("webfonts/fa-duotone-900.svg#fontawesome") format("svg");
}

.fad, .fad:before {
    position: relative;
    font-family: 'Font Awesome 5 Duotone';
    font-weight: 900;
}

    .fad:before {
        position: absolute;
        color: var(--fa-primary-color, inherit);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
    }

    .fad:after {
        color: var(--fa-secondary-color, inherit);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
    }

    .fa-swap-opacity .fad:before, .fad.fa-swap-opacity:before {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
    }

    .fa-swap-opacity .fad:after, .fad.fa-swap-opacity:after {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
    }

    .fad.fa-inverse {
        color: #fff;
    }

    .fad.fa-stack-1x, .fad.fa-stack-2x {
        position: absolute;
    }

        .fad.fa-stack-1x:before, .fad.fa-stack-2x:before, .fad.fa-fw:before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

.fa-twitter:before {
    content: "\f099";
}

.fa-linkedin-in:before {
    content: "\f0e1";
}

.fa-facebook-f:before {
    content: "\f39e";
}

.fa-instagram:before {
    content: "\f16d";
}

.fa-youtube:before {
    content: "\f167";
}

.fad.fa-podcast:after {
    content: "\10f2ce";
}

.fa-podcast:before {
    content: "\f2ce";
}

.fa-flickr:before {
    content: "\f16e";
}

.fa-rss:before {
    content: "\f09e";
}

.fa-envelope-open-text:before {
    content: "\f658";
}

.fa-thumbs-up:before {
    content: "\f164";
}

.fa-apple:before {
    content: "\f179";
}

.fa-android:before {
    content: "\f17b";
}

.fa-search:before {
    content: "\f002";
}

.fad.fa-yin-yang:after {
    content: "\10f6ad";
}

@font-face {
    font-family: 'Font Awesome 5 Pro';
    font-style: normal;
    font-weight: 300;
    font-display: auto;
    src: url("webfonts/fa-light-300.eot");
    src: url("webfonts/fa-light-300.eot?#iefix") format("embedded-opentype"),url("webfonts/fa-light-300.woff2") format("woff2"),url("webfonts/fa-light-300.woff") format("woff"),url("webfonts/fa-light-300.ttf") format("truetype"),url("webfonts/fa-light-300.svg#fontawesome") format("svg");
}

.fal, .fal:before {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 300;
}

@font-face {
    font-family: 'Font Awesome 5 Pro';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url("webfonts/fa-regular-400.eot");
    src: url("webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),url("webfonts/fa-regular-400.woff2") format("woff2"),url("webfonts/fa-regular-400.woff") format("woff"),url("webfonts/fa-regular-400.ttf") format("truetype"),url("webfonts/fa-regular-400.svg#fontawesome") format("svg");
}

.far, .far:before {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 400;
}

@font-face {
    font-family: 'Font Awesome 5 Pro';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url("webfonts/fa-solid-900.eot");
    src: url("webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),url("webfonts/fa-solid-900.woff2") format("woff2"),url("webfonts/fa-solid-900.woff") format("woff"),url("webfonts/fa-solid-900.ttf") format("truetype"),url("webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

.fa, .fas, .fa:before, .fas:before {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
}

body {
    font-size: 16px;
    font-size: 1.008rem;
    line-height: 22px;
    line-height: 1.43rem;
    background: white;
    font-family: "MuseoSans-300",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #ececec;
}

.webkit.chrome.win body {
    -webkit-font-smoothing: antialiased;
}

h5 {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 700;
}

img {
    max-width: 100%;
}

*:focus {
    outline: none;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.btn {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    background-color: #004c97;
    color: #fff;
    padding: 5px 10px;
}

    .btn:hover {
        background: #E35205;
    }

.bk-orange {
    background-color: #E35205;
}

a.bk-orange:hover {
    background-color: #004c97;
}

.all-caps {
    text-transform: uppercase;
}

.small-grey-text {
    font-size: 10px;
    line-height: 12px;
    color: #707372;
    padding-right: 10px;
}

.win.gecko .wrap {
    overflow: visible;
}

#searchform {
    background: #fff;
    position: relative;
}

.cell #searchform {
    margin: 0;
}

input#NewQuery.text.search, #searchform .text.search, input.text.search {
    outline: 0;
    border-width: 0 0 2px;
    border-color: #ccc;
    width: 100%;
    color: #707372;
    font-size: 14px;
    border-bottom: 2px solid #ccc;
    background: #fff;
    padding: 3px 0 0;
}

    input#NewQuery.text.search:focus, #searchform .text.search:focus, input.text.search:focus {
        border-color: #004c97;
    }

button.fa-search {
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 23px;
    color: #004c97;
    position: absolute;
    top: -3px;
    right: 0;
}

    button.fa-search:before {
        font-size: 20px;
    }

#searchform fieldset {
    display: inline-block;
    width: 250px;
    margin-right: 0;
}

.search-button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
}

.search-toggle {
    position: relative;
    display: block;
    height: 10px;
    width: 10px;
}

    .search-toggle::before, .search-toggle::after {
        content: '';
        position: absolute;
        display: block;
        transition: all 0.1s;
    }

    .search-toggle::before {
        border: 2px solid blue;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        left: -2px;
        top: -2px;
    }

    .search-toggle::after {
        height: 2px;
        width: 7px;
        background: blue;
        top: 10px;
        left: 8px;
        transform: rotate(45deg);
    }

    .search-toggle.active::before {
        width: 0;
        border-width: 1px;
        border-radius: 0;
        transform: rotate(45deg);
        top: -1px;
        left: 4px;
    }

    .search-toggle.active::after {
        width: 12px;
        left: -1px;
        top: 4px;
    }

.search-input:focus {
    outline: none;
}

.flex-third button.mag {
    margin-top: -5px;
    margin: -5px 0 0 -20px;
}

    .flex-third button.mag:after {
        content: "\f002";
        font-weight: 400;
        font-family: 'Font Awesome 5 Pro';
        color: #004c97;
        font-style: normal;
        font-size: 20px;
        font-display: auto;
        src: url("webfonts/fa-solid-900.eot");
        src: url("webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),url("webfonts/fa-solid-900.woff2") format("woff2"),url("webfonts/fa-solid-900.woff") format("woff"),url("webfonts/fa-solid-900.ttf") format("truetype"),url("webfonts/fa-solid-900.svg#fontawesome") format("svg");
    }

.search-box {
    background: #ccc;
    position: absolute;
    top: 139px;
    right: 0;
    width: 330px;
    height: 60px;
    line-height: 60px;
    display: none;
    z-index: 9;
    text-align: left;
}

.feature-on .search-box {
    top: 174px;
}

.is-mobile .far.fa-search {
    font-size: 30px;
    color: #004c97;
    cursor: pointer;
    right: 20px;
    position: absolute;
    top: 82px;
}

    .is-mobile .far.fa-search:before {
        font-weight: 200;
    }

.feature-on .is-mobile .far.fa-search {
    top: 114px;
}

.search-box:before {
    content: "";
    position: absolute;
    top: -28px;
    right: 13px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 14px solid transparent;
    border-bottom: 14px solid #ccc;
    cursor: pointer;
    color: #004c97;
    width: 2px;
}

.search-box input[type="text"] {
    width: 197px;
    padding: 5px 10px;
    margin-left: 23px;
    border: none;
    outline: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.search-box input[type="submit"] {
    width: auto;
    padding: 5px 10px;
    background: #004c97;
    color: #fff;
    margin-left: 5px;
    border: 1px solid #004c97;
    outline: none;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

#hideThis {
    display: none;
}

.is-mobile {
    display: none;
}

@media screen and (max-width: 1165px) {
    body {
        background-color: transparent;
    }

    .is-mobile {
        display: block;
    }

    .hide-mobile {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .is-mobile .far.fa-search {
        font-size: 24px;
        top: 77px;
    }

    .feature-on .is-mobile .far.fa-search {
        top: 105px;
    }

    .search-box {
        top: 122px;
    }

    .feature-on .search-box {
        top: 155px;
    }

    .small-grey-text {
        font-size: 9px;
        line-height: 12px;
    }
}

@media screen and (max-width: 350px) {
    .search-box {
        top: 118px;
    }
}

.wrap h1.titlebar {
    background: #004c97;
}

.grid-container {
    width: 100%;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: space-between;
}

    .flex-container nav.langs {
        display: none;
    }

.cell {
    align-self: center;
}

header .cell {
    align-self: flex-end;
    margin-bottom: 20px;
}

.cell-2 {
    flex-grow: 2;
}

.cell-3 {
    flex-grow: 3;
}

.cell-4 {
    flex-grow: 4;
}

.flex-third {
    flex-basis: 33%;
}

.flex-quarter {
    flex-basis: 25%;
}

.flex-three-quarter {
    flex-basis: 75%;
}

.flex-two-third {
    flex-basis: 66%;
}

.flex-half {
    flex-basis: 50%;
}

.align-center {
    justify-content: center;
}

.align-left {
    justify-content: flex-start;
}

.align-right {
    justify-content: flex-end;
}

.align-justified {
    justify-content: space-between;
}

.align-spaced {
    justify-content: space-around;
}

.align-middle {
    align-items: center;
}

.align-top {
    align-items: flex-start;
}

.align-bottom {
    align-items: flex-end;
}

.align-self-middle {
    align-self: center;
}

.align-self-top {
    align-self: flex-start;
}

.align-self-bottom {
    align-self: flex-end;
}

.align-self-stretch {
    align-self: stretch;
}

.padded-vertical-20 {
    padding: 20px 0;
}

@media screen and (max-width: 1165px) {
    .flex-container {
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
    }

    .padded-vertical-20 {
        padding-bottom: 0;
    }

    footer .flex-container {
        width: 90%;
        margin: 0 auto;
    }

    footer .padded-vertical-20:first-of-type {
        padding: 20px 0 0;
    }

    .flex-third {
        flex-basis: 60%;
    }

        .flex-third.logo-cell {
            flex-basis: 75%;
            margin-bottom: 0;
        }

        .flex-third.search-cell {
            flex-basis: 20%;
        }
}

.darartl .droopmenu-extra {
    right: auto;
    left: 0;
}

.darartl footer .social-hz {
    text-align: left;
}

.darartl header .social-hz {
    text-align: right;
}

.darartl .is-mobile .far.fa-search {
    left: 6%;
    right: auto;
}

.darartl .flex-third {
    text-align: right;
}

.darartl .right-float {
    float: left;
}

.darartl .left-float {
    float: right;
}

.darartl .footer-links {
    justify-content: flex-end;
}

    .darartl .footer-links ul {
        padding: 0 60px 0 0;
    }

.darartl footer.page-footer .foot-logo {
    float: right;
}

.darartl .small-grey-text {
    padding-right: 0;
    padding-left: 10px;
}

.darartl header .cell.search-cell {
    text-align: left;
}

.darartl .droopmenu > li > a {
    padding-left: 0;
}

.darartl .droopmenu li li {
    text-align: right;
}

.darartl .search-box {
    right: auto;
    left: 0;
}

    .darartl .search-box:before {
        right: auto;
        left: 5%;
    }

.darartl .flex-third button.mag {
    margin: -5px 0 0 -10px;
}

@media screen and (max-width: 1165px) {
    .darartl .droopmenu-navbar {
        right: auto;
    }

    .darartl .droopmenu-toggle {
        display: none;
    }

    .darartl .head-logo {
        margin: 33px 0 0 0;
        float: right;
    }

    .ara .droopmenu-navbar {
        right: auto;
        left: 5%;
    }
}

@media screen and (max-width: 767px) {
    .darartl footer.page-footer .foot-logo {
        float: none;
    }
}

header.main-header {
    width: 94%;
    margin: 0 auto;
    max-width: 1099px;
    text-transform: none;
    text-align: center;
    color: #000;
    line-height: 1em;
    padding: 0;
    height: auto;
    background-color: white;
}

header img.head-logo {
    display: block;
    margin: 0 auto;
    float: none;
    padding: 0;
    height: 24px;
}

header img.head-seal {
    height: auto;
}

header.main-header .flex-third.text-left {
    padding-left: 20px;
}

header.main-header .flex-third.text-right {
    padding-right: 20px;
}

.initialized header.main-header {
    max-width: 1440px;
    width: 100%;
}

    .initialized header.main-header .flex-third.text-left {
        padding-left: 0;
    }

    .initialized header.main-header .flex-third.text-right {
        padding-right: 0;
    }

        .initialized header.main-header .flex-third.text-right fieldset {
            border: none;
        }

.social-hz li a {
    text-decoration: none;
}

.initialized footer.page-footer {
    max-width: 1440px;
    width: 100%;
    padding-top: 40px;
}

    .initialized footer.page-footer ul li a {
        text-decoration: none;
    }

@media screen and (min-width: 1440px) {
    .initialized header.main-header {
        max-width: 1440px;
    }

    .initialized footer.page-footer {
        max-width: 1440px;
    }
}

@media screen and (min-width: 1100px) {
    .initialized header.main-header {
        max-width: 1100px;
    }

    .initialized footer.page-footer {
        max-width: 1100px;
    }
}

@media screen and (max-width: 1165px) {
    header.main-header {
        background-color: transparent;
    }

    header img.head-logo {
        margin: 26px 0;
        width: auto;
        height: 30px;
        max-height: 30px;
    }

    header img.head-seal {
        display: none;
    }

    body {
        background: url(../images/header/mobile_top_grey.png) left top repeat-x;
    }

        body.feature-on {
            background: url(../images/header/mobile_top_grey.png) left 20px repeat-x;
        }

    header.main-header .flex-third.text-left {
        padding-left: 0;
    }

    header.main-header .flex-third.text-right {
        padding-right: 0;
    }
}

@media screen and (max-width: 767px) {
    header img.head-logo {
        width: auto;
        padding: 0;
        margin: 0;
    }
}

footer.page-footer {
    width: 90%;
    margin: 0 auto;
    max-width: 1700px;
    border-top: 1px solid #ccc;
}

    footer.page-footer .padded-vertical-20 {
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
    }

    footer.page-footer .foot-logo {
        max-width: 300px;
        height: 110px;
        display: block;
        margin: 0;
    }

    footer.page-footer ul li a, footer.page-footer ul li a:visited {
        color: #333;
    }

        footer.page-footer ul li a:hover, footer.page-footer ul li a:visited:hover {
            color: #004c97;
        }

    footer.page-footer ul.social-hz li a, footer.page-footer ul.social-hz li a:visited {
        color: #004c97;
    }

        footer.page-footer ul.social-hz li a:hover, footer.page-footer ul.social-hz li a:visited:hover {
            color: #E35205;
        }

@media screen and (max-width: 1165px) {
    footer.page-footer .padded-vertical-20 {
        padding-left: 0;
        padding-right: 0;
    }

    footer.page-footer .foot-logo {
        margin: 0;
    }
}

@media screen and (max-width: 767px) {
    footer.page-footer .foot-logo {
        height: 80px;
        margin: 0 auto;
    }

    footer.page-footer .flex-half, footer.page-footer .flex-quarter {
        flex-basis: 100%;
        text-align: center;
    }

        footer.page-footer .flex-half.text-right, footer.page-footer .flex-half.text-left, footer.page-footer .flex-half ul.social-hz {
            text-align: center;
        }

    footer.page-footer .padded-vertical-40 {
        padding: 9% 0 0;
    }
}

.social-hz {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .social-hz li {
        display: inline-block;
        padding: 0 10px 0 0;
        margin-bottom: 0;
    }

        .social-hz li a {
            color: #004c97;
        }

            .social-hz li a:hover {
                color: #E35205;
            }

footer.page-footer ul.social-hz {
    float: none;
    text-align: right;
    font-size: 16px;
    width: auto;
}

.footer-links {
    display: flex;
    align-content: flex-start;
    justify-content: flex-end;
}

    .footer-links ul {
        margin: 0;
        padding: 0 0 0 60px;
        text-align: left;
        list-style-type: none;
    }

        .footer-links ul li {
            font-size: 10px;
            padding: 8px 0;
            text-transform: uppercase;
        }

            .footer-links ul li a {
                color: #333;
            }

                .footer-links ul li a:hover {
                    color: #004c97;
                }

                .footer-links ul li a:visited {
                    color: #333;
                }

@media screen and (max-width: 767px) {
    .social-hz li {
        padding: 0 4px 0 0;
    }

    footer .social-hz {
        padding: 10px 0;
    }

        footer .social-hz li {
            padding: 0 16px 0 0;
            font-size: 16px;
        }

            footer .social-hz li:last-of-type {
                padding-right: 0;
            }
}

@media screen and (max-width: 320px) {
    .social-hz li {
        padding: 0 3px 0 0;
        font-size: 12px;
    }
}

@media screen and (max-width: 1200px) {
    .footer-links ul {
        margin: 0;
        padding: 0 0 0 40px;
        text-align: left;
        list-style-type: none;
    }

        .footer-links ul li {
            font-size: 9px;
            padding: 5px 0;
            text-transform: uppercase;
        }

            .footer-links ul li a {
                color: #333;
            }
}

@media screen and (max-width: 767px) {
    .footer-links {
        display: none;
    }
}

.droopmenu-navbar, .droopmenu-navbar * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.droopmenu-navbar {
    color: #898989;
    font-size: 15px;
    font-family: 'MuseoSans-700', Helvetica, Arial, sans-serif;
    position: relative;
    line-height: 1.6;
    z-index: 9999;
    background-color: white;
}

    .droopmenu-navbar a {
        text-decoration: none;
        background-color: transparent;
        cursor: pointer;
    }

.droopmenu-inner, .droopmenu-boxed {
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    z-index: 10;
}

.dm-fullspan {
    max-width: 100%;
}

.nav-marker {
    width: 200px;
    height: 140px;
    background: url(../images/header/nav-marker.svg) no-repeat top left;
    background-size: contain;
    position: absolute;
    left: -23px;
    bottom: -168px;
}

.droopmenu, .droopmenu li {
    margin: 0;
    list-style: none;
    text-align: center;
}

    .droopmenu li i {
        font-size: 24px;
        line-height: normal;
    }

    .droopmenu > li {
        font-size: 12px;
        position: relative;
        font-weight: 400;
        display: inline-block;
    }

        .droopmenu > li:first-of-type a {
            padding-left: 0;
        }

        .droopmenu > li:last-of-type a {
            padding-right: 0;
        }

        .droopmenu > li > a, .droopmenu > li > span {
            display: block;
            text-transform: uppercase;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            transition: all 1s ease;
            letter-spacing: 1px;
            padding: 0 24px;
            color: #000;
            font-weight: 500;
        }

        .droopmenu > li:first-of-type > a {
            padding-left: 0;
        }

        .droopmenu > li a.droopmenu-button span {
            text-align: center;
            border: 2px solid #71818C;
            -webkit-transition: border-color .5s ease, color 0s ease;
            -moz-transition: border-color .5s ease, color 0s ease;
            -ms-transition: border-color .5s ease, color 0s ease;
            -o-transition: border-color .5s ease, color 0s ease;
            transition: border-color .5s ease, color 0s ease;
            display: inline-block;
            border-radius: 24px;
            line-height: 44px;
            padding: 0 20px;
            height: 44px;
        }

        .droopmenu > li a.droopmenu-button:hover span {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            transition-delay: 0s;
        }

.dmcentered .droopmenu {
    text-align: center;
    float: none;
}

    .dmcentered .droopmenu > li {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

.droopmenu-header {
    height: 0;
}

.droopmenu > li > a, .droopmenu > li > span {
    line-height: 50px;
    height: 50px;
}

.droopmenu > li i {
    vertical-align: middle;
}

.droopmenu li > ul {
    display: block;
    background: #fff;
    position: absolute;
    -webkit-box-shadow: 0px 22px 46px 0px rgba(0,0,0,0.12);
    -moz-box-shadow: 0px 22px 46px 0px rgba(0,0,0,0.12);
    box-shadow: 0px 22px 46px 0px rgba(0,0,0,0.12);
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    visibility: hidden;
    left: -9999em;
    width: 135px;
    z-index: 99;
    opacity: 0;
    top: 100%;
}

.droopmenu li.dmopener > ul {
    visibility: visible;
    opacity: 1;
    left: 0;
}

.droopmenu li ul {
    padding: 10px 0;
}

.droopmenu li li {
    position: relative;
    text-align: left;
}

    .droopmenu li li > ul {
        margin-top: -13px;
        margin: 0;
        top: 0;
    }

    .droopmenu li li.dmopener > ul {
        left: 100%;
    }

    .droopmenu li:hover > a, .droopmenu li li:hover > a {
        color: #004C97;
    }

.droopmenu li ul li a {
    display: block;
    padding: 6px 25px;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    font-family: "MuseoSans-300",Helvetica,Arial,sans-serif;
    font-size: 12px;
    color: #000;
    font-weight: 300;
}

    .droopmenu li ul li a i {
        vertical-align: middle;
        margin-right: 5px;
    }

.droopmenu > li > a:after, .droopmenu > li > a:before {
    opacity: 0;
    transition: opacity .45s ease-in-out;
    -moz-transition: opacity .45s ease-in-out;
    -webkit-transition: opacity .45s ease-in-out;
}

.droopmenu > li.dmopener > a:after, .droopmenu > li.dmopener > a:before {
    bottom: 0;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    opacity: 100;
    position: absolute;
    pointer-events: none;
}

.droopmenu > li.dmopener > a:after {
    border-color: rgba(255,255,255,0);
    border-bottom-color: #ffffff;
    border-width: 15px;
    margin-left: -15px;
}

.droopmenu > li.dmopener > a:before {
    border-color: rgba(204,204,204,0);
    border-bottom-color: #ccc;
    border-width: 16px;
    margin-left: -16px;
}

.droopmenu li > ul:after {
    content: '';
    position: absolute;
    background: transparent;
    height: 8px;
    width: 100%;
    bottom: 100%;
    left: 0;
}

.droopmenu li li > ul:after {
    top: 0;
    left: auto;
    right: 100%;
    bottom: auto;
    height: 100%;
    width: 8px;
}

.droopmenu li li.droopmenu-parent > a {
    padding-right: 40px;
}

.droopmenu li a .droopmenu-indicator {
    display: none;
    line-height: normal;
}

.droopmenu-extra .droopmenu li a .droopmenu-indicator {
    display: inline-block;
}

.droopmenu li a .droopmenu-indicator em {
    font-style: normal;
}

    .droopmenu li a .droopmenu-indicator em:after, .droopmenu li li a .droopmenu-indicator em:after {
        display: inline-block;
        position: relative;
        font-size: 16px;
        margin-left: 4px;
        top: 0;
        font-family: "Font Awesome 5 Pro";
        font-weight: 300;
        content: "\f078";
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

.droopmenu li li a .droopmenu-indicator em:after {
    position: absolute;
    right: 18px;
    top: 25%;
}

.droopmenu ul.droopmenu-grid, .droopmenu ul.droopmenu-grid ul {
    width: auto;
}

.droopmenu .droopmenu, .droopmenu ul.droopmenu-grid, .droopmenu .droopmenu-grid ul, .droopmenu .droopmenu-mega ul {
    padding: 0;
}

.droopmenu > li.droopmenu-mega {
    position: static;
}

    .droopmenu > li.droopmenu-mega > a {
        position: relative;
    }

    .droopmenu > li.droopmenu-mega > ul {
        width: 100%;
    }

.droopmenu .droopmenu-grid-container {
    padding: 20px 30px 30px;
    width: 100%;
}

    .droopmenu .droopmenu-grid-container ul {
        display: block;
        box-shadow: none;
        background: transparent;
        position: static;
        text-align: left;
        margin-left: 0;
        border-top: 0;
        opacity: 1;
    }

        .droopmenu .droopmenu-grid-container ul.droopmenu-col {
            padding-left: 10px;
            padding-right: 10px;
        }

.droopmenu-grid-full, .droopmenu ul.droopmenu-grid-full {
    width: 100%;
}

.droopmenu-grid-9, .droopmenu ul.droopmenu-grid-9 {
    width: 960px;
}

.droopmenu-grid-8, .droopmenu ul.droopmenu-grid-8 {
    width: 840px;
}

.droopmenu-grid-7, .droopmenu ul.droopmenu-grid-7 {
    width: 720px;
}

.droopmenu-grid-6, .droopmenu ul.droopmenu-grid-6 {
    width: 640px;
}

.droopmenu-grid-5, .droopmenu ul.droopmenu-grid-5 {
    width: 580px;
}

.droopmenu-grid-4, .droopmenu ul.droopmenu-grid-4 {
    width: 480px;
}

.droopmenu-grid-3, .droopmenu ul.droopmenu-grid-3 {
    width: 320px;
}

.droopmenu-grid-2, .droopmenu ul.droopmenu-grid-2 {
    width: 240px;
}

.droopmenu-grid-1, .droopmenu ul.droopmenu-grid-1 {
    width: 180px;
}

.droopmenu-row {
    margin: 0 -10px;
}

.droopmenu-col, .droopmenu ul.droopmenu-grid ul.droopmenu-col {
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    float: left;
}

.droopmenu-col1, .droopmenu ul.droopmenu-grid ul.droopmenu-col1 {
    width: 8.33%;
}

.droopmenu-col2, .droopmenu ul.droopmenu-grid ul.droopmenu-col2 {
    width: 16.66%;
}

.droopmenu-col3, .droopmenu ul.droopmenu-grid ul.droopmenu-col3 {
    width: 25%;
}

.droopmenu-col4, .droopmenu ul.droopmenu-grid ul.droopmenu-col4 {
    width: 33.33%;
}

.droopmenu-col5, .droopmenu ul.droopmenu-grid ul.droopmenu-col5 {
    width: 41.66%;
}

.droopmenu-col6, .droopmenu ul.droopmenu-grid ul.droopmenu-col6 {
    width: 50%;
}

.droopmenu-col7, .droopmenu ul.droopmenu-grid ul.droopmenu-col7 {
    width: 58.33%;
}

.droopmenu-col8, .droopmenu ul.droopmenu-grid ul.droopmenu-col8 {
    width: 66.66%;
}

.droopmenu-col9, .droopmenu ul.droopmenu-grid ul.droopmenu-col9 {
    width: 75%;
}

.droopmenu-col10, .droopmenu ul.droopmenu-grid ul.droopmenu-col10 {
    width: 83.33%;
}

.droopmenu-col11, .droopmenu ul.droopmenu-grid ul.droopmenu-col11 {
    width: 91.66%;
}

.droopmenu-col12, .droopmenu ul.droopmenu-grid ul.droopmenu-col12 {
    width: 100%;
}

.droopmenu-col1-5, .droopmenu ul.droopmenu-grid ul.droopmenu-col1-5 {
    width: 20%;
}

.droopmenu-col1-8, .droopmenu ul.droopmenu-grid ul.droopmenu-col1-8 {
    width: 12.5%;
}

.droopmenu:after, .droopmenu:before, .droopmenu-row:after, .droopmenu-row:before, .droopmenu-inner:after, .droopmenu-inner:before {
    content: "";
    display: table;
}

.droopmenu:after, .droopmenu-row:after, .droopmenu-inner:after {
    clear: both;
}

.droopmenu-left {
    float: left;
}

.droopmenu-right {
    float: right;
}

.droopmenu-col img {
    max-width: 100%;
    display: block;
}

.droopmenu-col .droopmenu-media {
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 25px;
    position: relative;
    height: 0;
}

    .droopmenu-col .droopmenu-media video, .droopmenu-col .droopmenu-media embed, .droopmenu-col .droopmenu-media object, .droopmenu-col .droopmenu-media iframe {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 0;
        left: 0;
        top: 0;
    }

.droopmenu-col h4 {
    font-weight: 700;
    font-size: 14px;
    color: #004c97;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    font-family: 'MuseoSans-700', Helvetica, Arial, sans-serif;
}

.droopmenu .droopmenu-col li a {
    display: block;
    padding: 8px 0;
    border-bottom: 0;
    font-family: "MuseoSans-300",Helvetica,Arial,sans-serif;
    color: #000;
    font-size: 13px;
}

    .droopmenu .droopmenu-col li a:before {
        margin-right: 10px;
    }

.droopmenu .droopmenu-col li:last-child a {
    padding-bottom: 0;
}

.droopmenu .droopmenu-col ul li:hover > a {
    text-decoration: none;
    background: none;
}

.droopmenu .dm-bottom-separator {
    border-bottom: 1px solid #E3E9ED;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.droopmenu .dm-block-title {
    font-weight: 400;
    overflow: hidden;
    padding: 6px 25px;
    font-size: 18px;
}

.droopmenu .droopmenu-content {
    padding-bottom: 20px;
}

    .droopmenu .droopmenu-content h4 {
        margin-bottom: 15px;
    }

    .droopmenu .droopmenu-content p a {
        color: #A9B4BA;
        display: inline;
        padding: 0;
        font-size: inherit;
    }

    .droopmenu .droopmenu-content .dm-small {
        color: #A9B4BA;
        letter-spacing: 1px;
        font-size: 12px;
        text-transform: uppercase;
    }

    .droopmenu .droopmenu-content .dm-italic {
        font-style: italic;
    }

    .droopmenu .droopmenu-content p {
        line-height: 1.8em;
        margin: 0 0 1.2em 0;
    }

    .droopmenu .droopmenu-content .droopmenu-icon-link p {
        margin: 0;
    }

    .droopmenu .droopmenu-content p:last-child {
        margin-bottom: 0;
    }

    .droopmenu .droopmenu-content p a:hover i {
        margin-left: 5px;
    }

    .droopmenu .droopmenu-content p a i {
        font-size: 14px;
        margin-left: 0;
    }

    .droopmenu .droopmenu-content p a, .droopmenu .droopmenu-content p a i {
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        transition: all .5s ease;
    }

.droopmenu .dm-border-right {
    border-right: 1px solid #ddd;
    padding-right: 20px;
}

.droopmenu .dm-border-bottom {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
    margin: 20px 0;
}

.droopmenu .droopmenu-content .droopmenu-social-icons {
    padding-bottom: 15px;
}

    .droopmenu .droopmenu-content .droopmenu-social-icons a {
        display: inline-block;
        padding: 0;
        margin: 0;
    }

        .droopmenu .droopmenu-content .droopmenu-social-icons a i {
            position: relative;
            top: -1px;
        }

.droopmenu .droopmenu-icon-links li {
    display: block;
    position: relative;
    margin: 15px 0;
}

.droopmenu-toggle {
    width: 28px;
    height: 40px;
    line-height: 40px;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    transition: background-color .3s;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    text-align: center;
    padding-top: 0;
    cursor: pointer;
    display: none;
    float: right;
    right: 0;
    top: 22px;
    margin-right: 20px;
}

.feature-off .droopmenu-toggle {
    top: 22px;
}

.droopmenu-toggle i {
    width: 28px;
    height: 1px;
    display: block;
    position: relative;
    -webkit-transition: all 700ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -moz-transition: all 700ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -o-transition: all 700ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition: all 700ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
    margin-bottom: 5px;
    margin-right: auto;
    margin-left: auto;
}

.droopmenu-toggle .dm-burg:nth-child(2) {
    opacity: 1;
}

    .droopmenu-toggle .dm-burg:nth-child(2):after, .droopmenu-toggle .dm-burg:nth-child(2):before {
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.1s,opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.08s;
        -moz-transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.1s,opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.08s;
        -o-transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.1s,opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.08s;
        transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.1s,opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.08s;
    }

.droopmenu-toggle .dm-burg:nth-child(1) {
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -moz-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -ms-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -o-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
}

    .droopmenu-toggle .dm-burg:nth-child(1):after, .droopmenu-toggle .dm-burg:nth-child(1):before {
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4),opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4);
        -moz-transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4),opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4);
        -o-transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4),opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4);
        transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4),opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4);
    }

.droopmenu-toggle .dm-burg:nth-child(3) {
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -moz-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -ms-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    -o-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
}

    .droopmenu-toggle .dm-burg:nth-child(3):after, .droopmenu-toggle .dm-burg:nth-child(3):before {
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.2s,opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.18s;
        -moz-transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.2s,opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.18s;
        -o-transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.2s,opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.18s;
        transition: transform 0.4s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.2s,opacity 0.3s cubic-bezier(0.18, 0.65, 0.65, 1.4) 0.18s;
    }

.droopmenu-toggle i:after, .droopmenu-toggle i:before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    pointer-events: none;
    background: #71818C;
}

.droopmenu-toggle i:before {
    opacity: 1;
    -webkit-transform: translate3d(0%, 0, 0);
    -moz-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.droopmenu-toggle i:after {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    -moz-transform: translate3d(50%, 0, 0);
    -ms-transform: translate3d(50%, 0, 0);
    -o-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
}

.droopmenu-toggle:hover i:before {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    -moz-transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    -o-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.droopmenu-toggle:hover i:after {
    opacity: 1;
    -webkit-transform: translate3d(0%, 0, 0);
    -moz-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.droopmenu-toggle.dmt-active i {
    -webkit-transition: all 700ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -moz-transition: all 700ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -o-transition: all 700ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition: all 700ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

.droopmenu-toggle.dmt-active .dm-burg:nth-child(1) {
    -webkit-transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
    -moz-transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
    -ms-transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
    -o-transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
    transform: translate3d(0, 6px, 0) rotate3d(0, 0, 1, -45deg);
}

.droopmenu-toggle.dmt-active .dm-burg:nth-child(2) {
    opacity: 0;
}

.droopmenu-toggle.dmt-active .dm-burg:nth-child(3) {
    margin-bottom: 0;
    -webkit-transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
    -moz-transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
    -ms-transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
    -o-transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
    transform: translate3d(0, -6px, 0) rotate3d(0, 0, 1, 45deg);
}

.dmfade .droopmenu li > ul {
    -webkit-transform: translate(0, 1px);
    -moz-transform: translate(0, 1px);
    -ms-transform: translate(0, 1px);
    -o-transform: translate(0, 1px);
    transform: translate(0, 1px);
    -webkit-transition: transform 0.5s, visibility 0s linear 0.5s, opacity 0.5s linear, left 0s 0.5s;
    -moz-transition: transform 0.5s, visibility 0s linear 0.5s, opacity 0.5s linear, left 0s 0.5s;
    -o-transition: transform 0.5s, visibility 0s linear 0.5s, opacity 0.5s linear, left 0s 0.5s;
    transition: transform 0.5s, visibility 0s linear 0.5s, opacity 0.5s linear, left 0s 0.5s;
}

.dmpos-bottom.dmfade .droopmenu li > ul {
    -webkit-transform: translate(0, -1px);
    -moz-transform: translate(0, -1px);
    -ms-transform: translate(0, -1px);
    -o-transform: translate(0, -1px);
    transform: translate(0, -1px);
}

.dmfade .droopmenu li.dmopener > ul {
    transition-delay: 0s;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.dmslideup .droopmenu li > ul {
    -webkit-transform: translate(0, 60px);
    -moz-transform: translate(0, 60px);
    -ms-transform: translate(0, 60px);
    -o-transform: translate(0, 60px);
    transform: translate(0, 60px);
    -webkit-transition: all 0.5s ease-in-out 0s, visibility 0s linear 0.5s, left 0s 0.5s;
    -moz-transition: all 0.5s ease-in-out 0s, visibility 0s linear 0.5s, left 0s 0.5s;
    -o-transition: all 0.5s ease-in-out 0s, visibility 0s linear 0.5s, left 0s 0.5s;
    transition: all 0.5s ease-in-out 0s, visibility 0s linear 0.5s, left 0s 0.5s;
}

.dmpos-bottom.dmslideup .droopmenu li > ul {
    -webkit-transform: translate(0, -60px);
    -moz-transform: translate(0, -60px);
    -ms-transform: translate(0, -60px);
    -o-transform: translate(0, -60px);
    transform: translate(0, -60px);
}

.dmslideup .droopmenu li.dmopener > ul {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

@media only screen and (min-width: 1166px) {
    .droopmenu-nav, .droopmenu li > ul {
        display: block !important;
    }

    .droopmenu-vertical .droopmenu-extra {
        float: none;
    }

    .dmcentered .dm-nav-brand {
        display: block;
    }

    .dmcentered .droopmenu-brand {
        display: none;
    }

    .dmsticky {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        top: 0;
    }

        .dmsticky:after, .dmsticky:before {
            content: '';
            display: table;
        }
}

@media screen and (max-width: 1165px) {
    .feature-on .droopmenu-navbar {
        top: 25px;
    }

    .droopmenu {
        position: static;
        width: 100%;
    }

    .droopmenu, .droopmenu-left, .droopmenu-right {
        float: none;
    }

        .droopmenu-boxed, .droopmenu-vertical, .droopmenu .droopmenu-grid, .droopmenu-vertical-wrapper {
            width: 100%;
        }

    .droopmenu-vertical {
        min-height: 0;
    }

    .droopmenu-row {
        margin: 0;
    }

    .droopmenu-col {
        width: 100%;
        float: none;
        padding: 0;
    }

    .droopmenu-toggle {
        display: inline-block;
    }

    .droopmenu ul {
        display: block;
    }

        .droopmenu ul, .droopmenu li > ul, .droopmenu ul.droopmenu-grid, .droopmenu ul.droopmenu-grid ul, .droopmenu ul.droopmenu-grid ul.droopmenu-col {
            width: 100%;
        }

    .droopmenu-nav, .droopmenu li > ul {
        display: none;
    }

    .droopmenu-nav {
        border-top: 1px solid #E3E9ED;
    }

    .droopmenu li > ul, .droopmenu li.drop-left > ul, .dmpos-bottom .droopmenu li > ul, .droopmenu-vertical .droopmenu li > ul {
        -webkit-transform-origin-x: 0;
        -moz-transform-origin-x: 0;
        -ms-transform-origin-x: 0;
        -o-transform-origin-x: 0;
        transform-origin-x: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border: 0;
    }

    .droopmenu > li, .droopmenu > li.right {
        float: none;
        width: 100%;
        margin-top: 0;
        margin-left: 0;
        display: block;
    }

    .droopmenu li.dmopener > ul, .droopmenu li li.dmopener ul, .droopmenu li li.dmopener > ul, .droopmenu li.droop-left > ul, .droopmenu li li.droop-left > ul, .droopmenu-vertical .droopmenu li > ul {
        position: static;
    }

    .droopmenu > li > a, .droopmenu-vertical .droopmenu > li > a, .droopmenu-vertical .droopmenu > li > span {
        padding: 0;
        border-right: 0;
        font-size: 12px;
        padding-left: 25px;
        position: relative;
        line-height: 56px;
        height: auto;
    }

        .droopmenu > li > a:first-of-type {
            padding-left: 25px;
        }

    .droopmenu li ul {
        padding: 0;
    }

        .droopmenu li ul li a {
            padding: 15px 25px;
        }

    .droopmenu li li > a {
        position: relative;
    }

    .droopmenu li > ul:after, .droopmenu li li > ul:after {
        display: none;
    }

    .droopmenu > li ul, .droopmenu > li > ul li ul {
        box-shadow: none;
        position: relative;
        border: 0;
        left: 0;
        top: 0;
    }

    .droopmenu-inner {
        padding: 0;
        margin: 0;
        max-width: 20%;
    }

    .droopmenu-header {
        float: none;
        padding: 0;
    }

        .droopmenu-nav:after, .droopmenu-nav:before, .droopmenu-header:after, .droopmenu-header:before {
            display: table;
            content: " ";
        }

        .droopmenu-nav:after, .droopmenu-header:after {
            clear: both;
        }

    .droopmenu > li.dm-nav-brand {
        display: none;
    }

    .droopmenu li > ul, .droopmenu li li > ul, .droopmenu li.dmopener > ul, .droopmenu li li.dmopener > ul {
        position: static;
        visibility: visible;
        opacity: 1;
        margin: 0;
        left: 0;
        top: 0;
    }

    .droopmenu > li > a, .droopmenu li ul li a, .droopmenu .droopmenu-grid-container {
        border-bottom: 1px solid #E3E9ED;
    }

    .droopmenu .dm-arrow, .dmarrow-down .droopmenu .dm-arrow {
        display: none;
    }

    .droopmenu-navbar {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
    }

    .droopmenu li a .droopmenu-indicator, .droopmenu-vertical .droopmenu li a .droopmenu-indicator {
        position: absolute;
        text-align: center;
        display: inline-block;
        height: 100%;
        width: 50px;
        line-height: 60px;
        z-index: 10;
        right: 0;
        top: -4px;
    }

    .droopmenu-extra .droopmenu li a .droopmenu-indicator {
        right: -8px;
    }

    .droopmenu li a .droopmenu-indicator em:after, .droopmenu li li a .droopmenu-indicator em:after, .droopmenu-vertical .droopmenu li a .droopmenu-indicator em:after {
        -o-transition: all .32s ease 0s;
        -ms-transition: all .32s ease 0s;
        -moz-transition: all .32s ease 0s;
        -webkit-transition: all .32s ease 0s;
        transition: all .32s ease 0s;
        content: '\f078';
        font-family: "Font Awesome 5 Pro";
        font-weight: 300;
        content: "\f078";
        font-size: 24px;
        position: relative;
        text-align: center;
        right: auto;
        left: auto;
        top: -2px;
    }

    .droopmenu li.dmtoggle-open > a .droopmenu-indicator em:after, .droopmenu li li.dmtoggle-open > a .droopmenu-indicator em:after {
        content: "\f078";
        top: -5px;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .droopmenu li li a .droopmenu-indicator em:after, .droopmenu li li.dmtoggle-open > a .droopmenu-indicator em:after {
        left: -1px;
    }

    .droopmenu-overlay {
        width: 0%;
        height: 100%;
        position: fixed;
        background: rgba(0,0,0,0.5);
        -webkit-transition: all 1200ms cubic-bezier(1, 0, 0.07, 1);
        -moz-transition: all 1200ms cubic-bezier(1, 0, 0.07, 1);
        -o-transition: all 1200ms cubic-bezier(1, 0, 0.07, 1);
        transition: all 1200ms cubic-bezier(1, 0, 0.07, 1);
        -webkit-transition-delay: 0.5s;
        -moz-transition-delay: 0.5s;
        -o-transition-delay: 0.5s;
        transition-delay: 0.5s;
        cursor: pointer;
        z-index: 120;
        bottom: 0;
        top: 0;
    }

    .droopmenu-offcanvas.dmoffleft .droopmenu-overlay {
        left: 0;
    }

    .droopmenu-offcanvas.dmoffright .droopmenu-overlay {
        right: 0;
    }

    .droopmenu-offcanvas.droopmenu-offcanvas-open .droopmenu-overlay {
        width: 100%;
        -webkit-transition-delay: 0.15s;
        -moz-transition-delay: 0.15s;
        -o-transition-delay: 0.15s;
        transition-delay: 0.15s;
    }

    .droopmenu-mclose {
        outline: none;
        cursor: pointer;
        background: #fff;
        border-bottom: 1px solid #E3E9ED;
        position: relative;
        overflow: hidden;
        line-height: 70px;
        height: 70px;
    }

        .droopmenu-mclose span {
            width: 29px;
            height: 29px;
            position: absolute;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            cursor: pointer;
            opacity: 1;
            left: 17px;
            top: 22px;
        }

            .droopmenu-mclose span:before, .droopmenu-mclose span:after {
                content: "";
                position: absolute;
                background-color: #71818C;
                -webkit-transition: all 500ms cubic-bezier(0.895, 0, 0.07, 1);
                -webkit-transition: all 500ms cubic-bezier(0.895, -0.6, 0.07, 1.65);
                -moz-transition: all 500ms cubic-bezier(0.895, -0.6, 0.07, 1.65);
                -o-transition: all 500ms cubic-bezier(0.895, -0.6, 0.07, 1.65);
                transition: all 500ms cubic-bezier(0.895, -0.6, 0.07, 1.65);
            }

            .droopmenu-mclose span:before {
                height: 0%;
                width: 1px;
                position: absolute;
                -webkit-transition-delay: 300ms;
                -moz-transition-delay: 300ms;
                -o-transition-delay: 300ms;
                transition-delay: 300ms;
                left: 13px;
            }

            .droopmenu-mclose span:after {
                width: 0%;
                height: 1px;
                position: absolute;
                -webkit-transition-delay: 100ms;
                -moz-transition-delay: 300ms;
                -o-transition-delay: 300ms;
                transition-delay: 100ms;
                top: 13px;
                right: 0;
            }

    .droopmenu-offcanvas .droopmenu-nav {
        width: 280px;
        display: block;
        position: fixed;
        -webkit-transition: all 600ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -moz-transition: all 600ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -o-transition: all 600ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transition: all 600ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transition-delay: 0.55s;
        -moz-transition-delay: 0.55s;
        -o-transition-delay: 0.55s;
        transition-delay: 0.55s;
        padding-bottom: 70px;
        background: #ffffff;
        overflow: hidden;
        border-top: 0;
        z-index: 1000;
        bottom: 0;
        top: 0;
    }

    .droopmenu-offcanvas .droopmenu-nav-wrap {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }

        .droopmenu-offcanvas .droopmenu-nav-wrap > .droopmenu-navi {
            position: absolute;
            overflow: auto;
            overflow-x: hidden;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }

    .droopmenu-dmopen {
        overflow: hidden;
    }

    .droopmenu-offcanvas.dmoffleft .droopmenu-nav {
        left: -300px;
    }

    .droopmenu-offcanvas.dmoffright .droopmenu-nav {
        right: -300px;
    }

    .droopmenu-offcanvas.dmoffleft.droopmenu-offcanvas-open .droopmenu-nav {
        left: 0;
    }

    .droopmenu-offcanvas.dmoffright.droopmenu-offcanvas-open .droopmenu-nav {
        right: 0;
    }

    .droopmenu-offcanvas.dmoffright .droopmenu-mclose span {
        right: 20px;
        left: auto;
    }

    .droopmenu-offcanvas-open .droopmenu-mclose span:before {
        height: 100%;
        -webkit-transition-delay: 0.8s;
        -moz-transition-delay: 0.8s;
        -o-transition-delay: 0.8s;
        transition-delay: 0.8s;
    }

    .droopmenu-offcanvas-open .droopmenu-mclose span:after {
        width: 100%;
        transition-delay: 1s;
        -webkit-transition-delay: 1s;
        -moz-transition-delay: 1s;
        -o-transition-delay: 1s;
        transition-delay: 1s;
    }

    .droopmenu-offcanvas.droopmenu-offcanvas-open .droopmenu-nav {
        -webkit-transition-delay: 0.15s;
        -moz-transition-delay: 0.15s;
        -o-transition-delay: 0.15s;
        transition-delay: 0.15s;
    }

    .droopmenu-offcanvas .droopmenu-toggle i {
        -webkit-transition-delay: 0.6s;
        -moz-transition-delay: 0.6s;
        -o-transition-delay: 0.6s;
        transition-delay: 0.6s;
    }

    .droopmenu .dm-border-right {
        border-right: 0;
        padding-right: 0;
    }

    .droopmenu .dm-bottom-separator {
        display: none;
    }

    .dm-equalize {
        overflow: hidden;
    }

        .dm-equalize > .droopmenu-col {
            display: block;
            float: none;
        }

            .dm-equalize > .droopmenu-col .droopmenu-content {
                padding-bottom: 0;
                margin-bottom: 0;
            }

    .dm-search-open .dm-search-overlay {
        -webkit-transform: scale(4) translate(-25%, 25%);
        -moz-transform: scale(4) translate(-25%, 25%);
        -ms-transform: scale(4) translate(-25%, 25%);
        transform: scale(4) translate(-25%, 25%);
    }

    .droopmenu-col h4 {
        display: none;
        font-family: "MuseoSans-700",Helvetica,Arial,sans-serif;
    }

    .droopmenu .droopmenu-grid-container {
        padding: 15px 30px;
    }

    .droopmenu li li {
        margin-bottom: 8px;
    }

    .droopmenu-col, .droopmenu ul.droopmenu-grid ul.droopmenu-col {
        padding-left: 8px;
    }

    .droopmenu > li {
        text-align: left;
    }
}

.droopmenu ul.droopmenu-grid.country-menu ul.droopmenu-col.country-list li {
    display: inline-block;
    padding: 0 20px 0 0;
}

.droopmenu footer ul li a, .droopmenu footer ul li a:visited {
    color: #004c97;
}

.droopmenu .droopmenu-col.press-center li {
    color: #000;
    font-family: "MuseoSans-300",Helvetica,Arial,sans-serif;
}

    .droopmenu .droopmenu-col.press-center li p {
        line-height: 1.5em;
        margin: 0.6em 0;
        font-size: 13px;
        max-width: 70%;
    }

    .droopmenu .droopmenu-col.press-center li h5 {
        margin: 0;
        font-family: "MuseoSans-700",Helvetica,Arial,sans-serif;
        color: #000;
    }

    .droopmenu .droopmenu-col.press-center li a {
        color: #004c97;
    }

        .droopmenu .droopmenu-col.press-center li a.btn {
            background-color: #004c97;
            color: #fff;
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px 2px 0;
        }

            .droopmenu .droopmenu-col.press-center li a.btn:hover {
                background: #E35205;
            }

        .droopmenu .droopmenu-col.press-center li a.bk-orange {
            background-color: #E35205;
        }

            .droopmenu .droopmenu-col.press-center li a.bk-orange:hover {
                background-color: #004c97;
            }

    .droopmenu .droopmenu-col.press-center li .btn.bk-orange {
        margin: 0 0 0 5px;
    }

.about-active .droopmenu > li.droopmenu-mega > a.about-item, .research-active .droopmenu > li.droopmenu-mega > a.research-item, .countries-active .droopmenu > li.droopmenu-mega > a.countries-item, .capacity-active .droopmenu > li.droopmenu-mega > a.capacity-item, .news-active .droopmenu > li.droopmenu-mega > a.news-item, .videos-active .droopmenu > li.droopmenu-mega > a.videos-item, .data-active .droopmenu > li.droopmenu-mega > a.data-item, .publications-active .droopmenu > li.droopmenu-mega > a.publications-item, .social-active .droopmenu > li.droopmenu-mega > a.social-item {
    color: #004c97;
}

/* CSS Fixes to main style.css*/
footer {
    background: none;
}

.hero {
    border-bottom: 16px solid #004c97;
}

.feedbk {
    display: none;
}
